<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>全景图片</title>
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.f06b3030.js"></script>
  <link rel="stylesheet" href="/assets/index.876c5479.css">
</head>

<body>
  <div id="myApp" style="width: 100%;height:100%;"></div>
  
</body>

</html>